# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbank?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
# suppress inspection "UnusedProperty"
spring.datasource.username=root
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# suppress inspection "UnusedProperty"
spring.datasource.tomcat.test-while-idle=true
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.datasource.tomcat.validation-query=SELECT 1

